html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
       
}
.container{
    background-color:  whitesmoke;
}

.reported-container{
    padding-bottom: 1000px;
}
header {
    width: 100%;
    text-align: center;
}

.login-logo {  
    max-width: 80%;
    width: 400px;
    height: auto;
    margin: 20px auto;
}


h2{
    padding-top: 1ex;
    padding-bottom: 3ex;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: whitesmoke;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 325px;
    padding: 1em;
    margin: 0 auto;
}

.nav-container{
    background-color: #333;
    overflow: hidden;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }

  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 15px 17px;
    text-decoration: none;
    font-size: 18px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav img {
    margin: 0; 
    display: block; 
}

.nav-brand a{
    padding: 0px;
}

.question-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1em;
}

    
.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 0 150px;
    box-sizing: border-box;
}

.profile-card{
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    width: calc(100%-50); 
    box-sizing: border-box; 
    margin: 10px 10px; 
    overflow: hidden; 
}

.event-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
    box-sizing: border-box;
}

.event-card .content {
    flex-grow: 1;
}

.event-card button {
    margin-top: 10px;
    align-self: flex-end;
}

.event-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.event-card img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.event-card p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
}

.question {
    text-align: left;
    flex: 1;
}

.field {
    text-align: right;
    flex: 2;
}

/* .form-button, .button {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button, .menu-button {
    padding: 3px 6px;
    font-size: 16px;
    color: black;
    background-color: #e9e9ed;
    border: 1px solid #8f8f9d;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;  
}

.button:hover {
    color: black;
    background-color: #d0d0d7;
    border: 1px solid #676774;
    border-radius: 4px;
    text-decoration: none;  
} */

.menu-container {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-top: 50px;
    margin-bottom: 125px;
}

.button-margin{
    padding-bottom: 10ex;
}

.date-table, th {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-collapse: collapse;
}

td{
    position: relative;
    width: 150px; 
    height: 150px; 
    text-align: center;
    border: 1px solid #ccc; 
    background-color: #f9f9f9; 
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-collapse: collapse;
}

.day-text{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 14px;
    font-weight: bold;
}

.event-day {
    display: block; 
    margin-top: 5px; 
    font-family: 'Helvetica', sans-serif; 
    font-size: 14px; 
    font-weight: bold; 
    color: #254a6e; 
    text-decoration: none;
}

.holidays-container{
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    text-align: center;
}

.holiday-day {
    display: inline-block; 
    margin-top: 5px; 
    font-family: 'Georgia', serif; 
    font-size: 12px; 
    font-style: italic; 
    color: #5f5767; 
}
.month-container {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 25px;
    margin-bottom: 25px; 
    margin: 20px auto;
}

.month-button {
    padding: 3px 3px;
    font-size: 14px;
    color: black;
    background-color: #e9e9ed;
    border: 1px solid #8f8f9d;
    cursor: pointer;
    text-decoration: none;  
}

  
.month{
    width: 100%;
    text-align: center;
}


/* evetn description  on more info page */
.description{
    width: 300px;
}

.event-btn-container {
    display: flex;
    justify-content: space-between; 
    gap: 10px;
    margin-top: 10px;
}

.event-btn-container button {
    flex: 1;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    text-align: center;
    transition: background-color 0.3s;
}

.event-btn-container button:hover {
    background-color: #0e71db;
}